import React from "react";
import styled from "styled-components";

const Description: React.FC = () => {
  return (
    <StyledView>
      안녕하세요 스타트업에서 프로젝트를 진행하면서 경험을 쌓아가고 있는 3년차 웹 개발자 강서현입니다. 블록체인 스타트업 기업에서 블록체인 서비스의 백 오피스, 인터체인 브릿지, 블록체인 익스플로러 FE를 개발하면서 블록체인 웹 개발자로의 역량을 쌓아가고 있습니다. 블록체인 기술은 우연하게 관심을 가지게 되었고 국비지원 교육을 받고 교육기관 동안 관련 서비스 개발에 관심을 가지고 대회에 출전하여 운좋게 수상의 기쁨도 맛볼 수 있었습니다. <br /><br />

      비전공자로 관련 지식이 부족하여 개발 과정에서 많은 시행착오를 겪고 있지만, 구글링과 선임 개발자 분들께 질문하여 관련 지식과 코드를 배우고 다시 가공하여 서비스에 적용하면서 현재의 수준에 머물지 않고 발전할 수 있도록 고민합니다. 또한, 작성한 코드를 개발이 끝났다고 그대로 두지 않고 더 좋은 패턴과 더 좋은 아키텍처를 고민하면서 리팩토링하려고 노력하고 있습니다.
    </StyledView>
  )
}

const StyledView = styled.article`
  padding : 10px 0px;
`;

export { Description }